Partlist

Exported from vetinari.sch at 10/23/2013 12:24:28 PM

EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Device                 Package                Library  Sheet

B1       2xAA           BATTERY-2AAOUTLINE     KEYSTONE-2462-OUTLINE  _jc      1
B2       AA             BATTERY-AAKEYSTONE-92  BATT-AA-PC-CLIPS       _jc      1
B3       AA             BATTERY-AAKEYSTONE-92  BATT-AA-PC-CLIPS       _jc      1
C1       10uF           C-USM1206              M1206                  _jc      1
C2       100nF          C-USM0805              M0805                  _jc      1
C3       10pF           C-USM0805              M0805                  _jc      1
C4       8.2pF          C-USM0805              M0805                  _jc      1
C5       100nF          C-USM0805              M0805                  _jc      1
D1       1PS76SB10      DIODESOD-323F          SOD-323F               _jc      1
D2       1PS76SB10      DIODESOD-323F-A        SOD-323F-A             _jc      1
D3       Red 0805       LEDD0805               D0805                  _jc      1
J1       ICSP           AVR_SPI_PRG_62X3_LOCK  2X3_LOCK               _jc      1
JP1      COIL           M02PTH                 1X02                   SparkFun 1
JP2      CALIB          M03LOCK                1X03_LOCK              SparkFun 1
R1       10K            R-US_M0805             M0805                  _jc      1
R2       4.7K           R-US_M0805             M0805                  _jc      1
R3       4.7K           R-US_M0805             M0805                  _jc      1
R4       75             R-US_M0805             M0805                  _jc      1
R5       75             R-US_M0805             M0805                  _jc      1
R6       1K             R-US_M0805             M0805                  _jc      1
S1       MODE           10-XXOCT               B3F-10XXOCT            _jc      1
U1       ATtiny84A-SSU  ATTINYX4SO14           SO14                   _jc      1
U2       MCP79412       MCP7941X-SOIC-8        SO08                   _jc      1
Y1       32.768 kHz     CRYSTAL-CITIZEN-CM2XXC CRYSTAL-CITIZEN-CM2XXC _jc      1
